spring.application.name=shop

#mybatis.config-location=classpath:mybatis/sqlmap-config.xml
#mybatis.mapper-locations= mybatis/map/*.xml

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/shop?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234